<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustes usuario - TV WATCH</title>
    <style>
        nav {
            background-color: #0c1b2a;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
        }
<<<<<<< HEAD

        nav ul li a:hover {
            background-color: #575757;
            color: #fff;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: 500;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        ul {
            list-style-type: none;
        }

        .logoTV {
            height: 100px;
            width: 100px;
        }

        body {
            background-color: #1f4468;
        }

        .perfil {
            height: 80px;
            width: 80px;
        }

        /* .oculto {
            display: none;
        } */

        .cruz {
            height: 150px;
            width: 150px;
        }

        /* .visible {
            display: block;
        } */

        .fotoMulti {
            height: 280px;
            width: 170px;
        }

        ul {
            display: inline;
        }       

        #error {
            
            color: red;
        }
    </style>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
=======
    </style>
>>>>>>> c5338802b498802ddff302174c61352c9c75a5db
    <script src="./clases/Usuario.js"></script>
    <script src="./js/Ajustes_Usuario.js"></script>
</head>
<body>
    <nav>
        <a href="Inicio.html"><img src="./imagenes/logoTV.png" class="logoTV"></a>
        <ul>
            <li>
                <img src="./imagenes/perfil.png" class="perfil">
                <p id="nombreUsuario"></p>
                <p>
                    <a href="Inicio.html">Inicio</a>
                    <a href="Ajustes_Admin.html" class="oculto" id="ajustesAdmin">Ajustes Administradores</a>
                    <a href="Soporte.html">Soporte</a>
                    <a href="#" onclick="verSubscripción()">Subscripción</a>
                    <a href="Inicio_sesion.html">Cerrar sesión</a>
                </p>
            </li>
        </ul>
    </nav>
    <div>
        <p>Nombre: <input type="text" id="nombre"></p>        
        <p>Correo: <input type="text" id="correo"></p>
        <p>Nueva clave: <input type="password" id="claveNueva"></p>
        <p>Clave actual: <input type="password" id="claveActual"></p>
        <p>Confirmar clave actual: <input type="password" id="claveActual2"></p>
        <p id="error" class="oculto">Rellene todos los datos a modificar</p>
        <button type="button" id="botonAceptar">Aceptar Cambios</button>
    </div>
</body>
</html>