<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV WATCH</title>
    <style>
        .logoTV{
            height: 100px;
            width: 100px;
        }
        body {
            background-color: red;
        }

        .oculto {
            display: none;
        }

        .cruz {
            height: 150px;
            width: 150px;
        }

        .visible {
            display: block;
        }

        .fotoMulti {
            height: 280px;
            width: 170px;
        }

        ul {
            display: inline;
        }
    </style>
    <script src="./clases/Usuario.js"></script>
    <script src="./clases/Multimedia.js"></script>
    <script src="./js/Inicio.js"></script>

</head>

<body>
    <nav>
        <img src="./imagenes/logoTV.jpg" class="logoTV">
        <ul>
            <li>
                <img src="" id="perfil">
                <p id="nombreUsuario"></p>
                <p>
                    <a href="Ajustes_Usuario.html">Ajustes</a>
                    <a href="Ajustes_Admin.html" class="oculto" id="ajustesAdmin">Ajustes Administradores</a>
                    <a href="Soporte.html">Soporte</a>
                    <a href="#" onclick="verSubscripción()">Subscripción</a>
                </p>
            </li>
            <li>
                <input type="text" id="barraDeBusqueda" onkeyup="filtrarPorTitulo()">
            </li>
            <ul>
                <li><a href="#" onclick="cambiarTipoMulti('todos')">Todos</a></li>
                <li><a href="#" onclick="cambiarTipoMulti('peli')">Películas</a></li>
                <li><a href="#" onclick="cambiarTipoMulti('serie')">Series</a></li>
            </ul>
        </ul>

    </nav>
    <!-- Div que solo se muestra a los admin -->
    <div class="oculto" id="divMulti">

        <p>Titulo: <input type="text" id="nombre"></p>
        <div id="datosGuardar">
            <p>Tipo de multimedia: <input type='radio' name="tipoMulti" value="peli">peli<input type='radio' name="tipoMulti" value="serie">serie</p>
            <p>Director: <input type="text" id="director"></p>
            <p>Foto: <input type="text" id="fotoPeli"></p>
            <p>Trailer: <input type="text" id="trailer"></p>
        </div>
        <button id="botonGuardar">Guardar</button>
        <button id="botonBorrar">Borrar</button>
        <button id="botonCancelar">Cancelar</button>
    </div>
    <p>
        Categorías:
        <select id="filtroCategoria" onchange="filtrarPorCategoria()">
            <option value="todas">Todas</option>
            <option value="Terror">Terror</option>
            <option value="Ciencia Ficcion">Ciencia Ficcion</option>
            <option value="Comedia">Comedia</option>
            <option value="Animacion">Animación</option>
        </select>
    </p>
    <!-- Div pelis y series -->
    <div id="multimedia"></div>
</body>

</html>