<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Sesion - TV WATCH</title>
    <style>
        body {
            background-color: #1f4468;
        }

        div {
            margin-top: 20%;
            background-color: #2c5d8f;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        a:hover {
            background-color: #575757;
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: 500;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .error {
            color: red;
        }
    </style>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src="./clases/Usuario.js"></script>
    <script src="./js/Inicio_sesion.js"></script>
</head>

<body>
    <center>
        <div>
            <h1>INICIA SESIÓN</h1>
            <p>
                Por favor introduzca el usuario y la contraseña:
            </p>
            <input type="text" id="nombre" placeholder="Introduzca su nombre"> </br>
            <input type="password" id="clave" placeholder="Contraseña"> </br>
            <p class="error">El usuario y/o la clave son erroneos <a class="errorX">x</a></p>
            <p><a href="Nueva_cuenta.html">Registrate</a><button type="button" id="botonEnviar">Enviar</button></p>
        </div>
    </center>
</body>

</html>