<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de Película</title>
    <style>
        nav {
            background-color: #0c1b2a;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        nav ul li a:hover {
            background-color: #575757;
            color: #fff;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: 500;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        ul {
            list-style-type: none;
        }
        .logoTV{
            height: 100px;
            width: 100px;
        }
        .perfil{
            height: 80px;
            width: 80px;
        }
        body {
            background-color: #1f4468;
        }
        .fotoSerie {
            width: 150px;
            height: 150px;
        }
        .x,.cruz{
            width: 250px;
            height: 250px;
        }

        .fotoRecomendado {
            width: 100px;
            height: 100px;
        }

        .cruz {
            width: 150px;
            height: 150px;
        }
    </style>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src="./clases/Multimedia.js"></script>
    <script src="./js/MultimediaInfo.js"></script>
</head>

<body>
    <nav>
        <img src="./imagenes/logoTV.png" class="logoTV">
        <ul>
            <li>
                <img src="./imagenes/perfil.png" class="perfil">
                <p id="nombreUsuario"></p>
                <p>
                    <a href="Inicio.html">Inicio</a>
                    <a href="Ajustes_Usuario.html">Ajustes</a>
                    <a href="Ajustes_Admin.html" class="oculto" id="ajustesAdmin">Ajustes Administradores</a>
                    <a href="Soporte.html">Soporte</a>
                    <a href="#" onclick="verSubscripción()">Subscripción</a>
                    <a href="Inicio_sesion.html">Cerrar sesión</a>
                </p>
            </li>
        </ul>
    </nav>
    <div>
        <img src="" id="perfil">
        <p id="nombreUsuario"></p>
    </div>

    <h1 id="tituloMulti"></h1>
    <p>Director: <span id="directorMulti"></span></p>
    <p>Categoría: <span id="categoriaMulti"></span></p>
    <img id="fotoMulti" class="fotoMulti" src="">
    <img id="cruz" class="cruz" src="imagenes/cruz.png">
    <img id="x" class="x" src="imagenes/x.png">

    <div id="pelisSimilares">
        
    </div>

</body>

</html>