<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte TV WATCH</title>
    <style>
        nav {
            background-color: #0c1b2a;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .PyR {
            background-color: #2c5d8f;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
            margin-left:30%;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        nav ul li a:hover {
            background-color: #575757;
            color: #fff;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: 500;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        ul {
            list-style-type: none;
        }
        .logoTV{
            height: 100px;
            width: 100px;
        }
        .perfil{
            height: 80px;
            width: 80px;
        }
        body {
            background-color: #1f4468;
        }
        .logoTV{
            height: 100px;
            width: 100px;
        }
        .papelera{
            height: 50px;
            width: 50px;
        }        
    </style>    
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src="./js/Soporte.js"></script>
</head>

<body>
    <nav>
        <img src="./imagenes/logoTV.png" class="logoTV">
        <ul>
            <li>
                <img src="./imagenes/perfil.png" class="perfil">
                <p id="nombreUsuario"></p>
                <p>
                    <a href="Inicio.html">Inicio</a>
                    <a href="Ajustes_Usuario.html">Ajustes</a>
                    <a href="Ajustes_Admin.html" id="ajustesAdmin">Ajustes Administradores</a>
                    <a href="#" onclick="verSubscripción()">Subscripción</a>
                    <a href="Inicio_sesion.html">Cerrar sesión</a>
                </p>
            </li>
        </ul>
    </nav>
    <div class="PyR">
        <h1>PREGUNTAS FRECUENTES</h1>
        <div id="preguntasUsuarios"></div>
        <p id="pregunta" class="oculto">Preguntanos lo que quieras: <input type="text" id="preguntaTexto"></p>
        <button type="button" id="botonPreguntas" class="oculto">Subir preguntas</button>
    </div>
</body>

</html>